[program:nordic_gateway]
command=python -u /home/pi/nordic_gateway.py
directory=/home/pi
stdout_logfile=/home/pi/nordic_gateway.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
